<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap");

      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        font-family: "Raleway", sans-serif;
        background-color: #d8dada;
        font-size: 19px;
        max-width: 800px;
        margin: 0 auto;
        padding: 3%;
      }

      img {
        max-width: 100%;
      }

      header {
        width: 98%;
      }

      #logo {
        max-width: 80px;
        margin: 3% 0 3% 3%;
        float: left;
        margin-top: -10px;
      }

      #wrapper {
        background-color: #fff;
      }

      

      h1,
      p {
        margin: 3%;
      }
      .btn {
        float: right;
        margin: 0 2% 4% 0;
        background-color: #303840;
        color: #07ac6d;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 2px;
      }
      .title h2{
        margin-top: 20px;
      }

      hr {
        height: 1px;
        background-color: #303840;
        clear: both;
        width: 96%;
        margin: auto;
      }

      #contact {
        text-align: center;
        padding-bottom: 3%;
        line-height: 16px;
        font-size: 12px;
        color: #303840;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="logo">
          <img
            src="/img/logo2.png" alt=""/>
            <h2>Phoenix Writers</h2>
        </div>
  
      </header>
      <div id="banner">
        <img
          src="/img/banner.jpg"
          alt=""
        />
      </div>
      <div class="one-col">
        <h1>Welcome to Phoenix writers</h1>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum,
          eligendi beatae veniam totam ab quos. Ipsum expedita facilis
          praesentium voluptates quam at provident laborum eum, id, culpa nulla
          veniam nobis.
        </p>

        <a href="#" class="btn">Accept</a>

        <hr />

        <footer>
          <p id="contact">
          @phoenixprowriters.com <br />
            
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>